{
  "name": "Drosera Development",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "curl -L https://foundry.paradigm.xyz | bash && foundryup && sudo apt-get update && sudo apt-get install -y software-properties-common && sudo add-apt-repository ppa:ondrej/nginx-mainline -y && sudo apt-get update && sudo apt-get install -y libssl3 libcrypto++8"
}
